# CleanMVVM

app/: build.gradle
app/src/androidTest/java/projects/tryhard/cleanmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/tryhard/cleanmvvm/: App.java  ViewModelProviderFactory.java
app/src/main/java/projects/tryhard/cleanmvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/projects/tryhard/cleanmvvm/di/: ActivityBuilders.java  AppComponent.java  AppModule.java
app/src/main/java/projects/tryhard/cleanmvvm/main/: MainActivity.java  MainFragmentProvider.java  MainTestFragment.java  MainViewModel.java
app/src/main/java/projects/tryhard/cleanmvvm/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/projects/tryhard/cleanmvvm/ui/main/: MainActivity.java  MainFragmentProvider.java  MainTestFragment.java  MainViewModel.java
app/src/test/java/projects/tryhard/cleanmvvm/: ExampleUnitTest.java
